<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SimpleWebby</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<style>
      .topnav {
      overflow: hidden;
      background-color: #333;
      border-bottom: 5px solid #578483;
      width: 100%;
      }

      .topnav a {
      float: left;
      display: inline-block;

      color: #f2f2f2;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-size: 20px;

      }

      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }

      .topnav .icon {
      display: none;
      }

      @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
      }

      @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      }
      </style>
      </head>
      <body>

      <div class="topnav" id="myTopnav">
        <a href="home.html">  <img id="logo" src="images/logo.jpg" height="50" width="50"alt=""></a>
        <a href="index.html"><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i> Profile</a>
        <a href="projects.html"><i class="fa fa-folder-o fa-2x" aria-hidden="true"></i> Projects</a>
        <a href="estimate.html"><i class="fa fa-calculator fa-2x" aria-hidden="true"></i> Estimate</a>
          <a href="index.html"><i class="fa fa-sign-in  fa-2x" aria-hidden="true"></i> Log In</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>

      <div class="topnav-two">

        <a href="#"><i class="fa fa-folder-open-o" aria-hidden="true"></i> New File</a>
        <a href="#"><i class="fa fa-cube" aria-hidden="true"></i> New Item</a>
        <a href="#"><i class="fa fa-download" aria-hidden="true"></i> Download</a>
        <a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i> Chart</a>
        <a href="#"><i class="fa fa-refresh" aria-hidden="true"></i> Refresh</a>
          <a href="#l"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy</a>
            <a href="#"><i class="fa fa-filter" aria-hidden="true"></i> Filter</a>
              <a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i> Search</a>
          <a href="#"><i class="fa fa-file-excel-o" aria-hidden="true"></i> Export To Excel</a>
          <a href="#"><i class="fa fa-print" aria-hidden="true"></i> Print</a>
        <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></i> Delete</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>


      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
      }
      </script>



      <div class="wrapper animated bounceInLeft">
        <div class="info">
          <h4><i class="fa fa-table" aria-hidden="true"></i>   Estimating:</h4>
          </div>
          <div class="contact">
            <form action="array.php" method="post">
              <div id="data">
                  <form action="." method="post">
                  <input type="hidden" name="action" value="process_data" autofocus >
        <div class="container">
          <div>
          <label for="name">Job Info:</label>
          <input type="text" id="name" name="" required>
      </div>
      <div>
          <label for="mail">Budget:</label>
          <input type="email" id="mail" name=""required>
      </div>

      <div>
              <label for="name">Sq.ft:</label>
              <input type="text" id="name" name=""required>
          </div>
          <div>
              <label for="mail">Linear ft:</label>
              <input type="email" id="mail" name=""required>
          </div>

          <div>
              <label for="mail">Type of Material:</label>
              <input type="email" id="mail" name=""required>
          </div>
          <div>
                  <label for="name">Price per sq.ft:</label>
                  <input type="text" id="name" name=""required>
              </div>
              <div>
                  <label for="mail">Price per linear ft:</label>
                  <input type="email" id="mail" name=""required>
              </div>
          <div>
              <label for="mail">Labor Cost:</label>
              <input type="email" id="mail" name=""required>
          </div>

          <div>
                  <label for="name">Contingency:</label>
                  <input type="text" id="name" name=""required>
              </div>

          <div class="clearfix">

            <button type="submit" class="signupbtn">Submit</button>
          </div>
        </div>
      </form>
      </div>
      </div>
      </div>
      </div>
      <footer>
        <p>The Building Buddy Inc, Copyright &copy 2017</p>

      </footer>


</body>
</html>
