<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/landing.css">
  <title>SimpleWebby</title>
</head>
<body>
<style>

.topnav {
overflow: hidden;
background-color: #333;
border-bottom: 5px solid #578483;
width: 100%;
}

.topnav a {
float: left;
display: inline-block;

color: #f2f2f2;
text-align: center;
padding: 10px 10px;
text-decoration: none;
font-size: 20px;

}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: right;
  display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}

}



</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="home.html">  <img id="logo" src="images/logo.jpg" height="60" width="60"alt=""></a>

  <a id="log" href="index.html"><i class="fa fa-sign-in  fa-2x" aria-hidden="true"></i> Log In</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
      x.className += " responsive";
  } else {
      x.className = "topnav";
  }
}
</script>






  <header id="showcase">
    <h1>Welcome To <span>The Building Buddy</span></h1>
  </header>
  <div id="content" class="container">
When people start a plan project, it is difficult to organize materials, labor,
time, and cost. We are going to make an app called Building Buddy that will be
an estimating program designed to keep track of construction projects for the average person.
Its purpose is to help people who need to know how to go about doing work around their home. It will list all of
the materials required for different types of projects around the house and keep track of what you need,
so you do not have to worry about forgetting materials. There will be market prices for products you need,
as well as the ability to manually change prices if you find something cheaper, which will make budgeting
your projects much easier than doing it manually. Organizing this information in one place also reduces the
risk of human error, since Building Buddy will calculate costs.  </div>
  <a href="#" class="btn"> Read More</a><br><br>

<section class="boxes">
  <div class="container2">
    <div id="box1" class="box">
      <img class="im"src="1.jpeg" alt="">
      <h3>Easy-To-Use </h3>
      <p> The biggest benefit of using the Building Buddy is
        easy-to-use interface. It will take less time to learn
         which means fast project completion. The Building Buddy
         is designed to boost efficiency and save time and money.</p>
    </div>

  <div id="box2"class="box">
      <img class="im"src="2.jpeg" alt="">
    <h3>Accuracy </h3>
    <p> Accuracy has never been more important for client to
       track actual labor, material, and equipment costs.
        Client needs to be able to keep track of back orders as
        well as installed and remaining materials. This all starts
         with accuracy to determine the job's closest-to-true cost.</p>
  </div>
  <div id="box3"class="box">
      <img class="im"src="3.jpeg" alt="">
    <h3>Flexibility </h3>
    <p>The Building Buddy is flexible. You can easily change a type
      of material to estimate, adjust units of measure, square footage of
      the project etc. The Building Buddy is
      capable of factoring labor or material cost for every line of the project
       to reflect different projects.</p>
  </div>
  </div>
</section>
<footer>
  <p>The Building Buddy Inc, Copyright &copy 2017</p>

</footer>

</body>
</html>
