<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SimpleWebby</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<style>

.topnav {
overflow: hidden;
background-color: #333;
border-bottom: 5px solid #578483;
width: 100%;
}

.topnav a {
float: left;
display: inline-block;

color: #f2f2f2;
text-align: center;
padding: 10px 10px;
text-decoration: none;
font-size: 20px;

}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: right;
  display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="home.html">  <img id="logo" src="images/logo.jpg" height="50" width="50"alt=""></a>
<a href="index.html"><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i> Profile</a>
<a href="projects.html"><i class="fa fa-folder-o fa-2x" aria-hidden="true"></i> Projects</a>
<a href="estimate.html"><i class="fa fa-calculator fa-2x" aria-hidden="true"></i> Estimate</a>
  <a href="index.html"><i class="fa fa-sign-in  fa-2x" aria-hidden="true"></i> Log In</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
      x.className += " responsive";
  } else {
      x.className = "topnav";
  }
}
</script>


<br><br><br>

<div class="projectbox">
			<div class="projectlist">
				<i class="fa fa-folder-o" aria-hidden="true"></i> PROJECTS
				<div class="project">
					<textarea class="infobox" disabled="disabled">
						The average bathroom remodel costs $9,571.Most homeowners spend between $5,919 and $13,952.
            You can spend as little as $3,500 to $7,000 updating the essentials
            in a small or medium-sized bathroom.
					</textarea>
          Bathroom
				</div>
				<div class="project">
					<textarea class="infobox" disabled="disabled">
						Homeowners can expect to pay between $5,619 and $16,200 to
            turn their unused garage into habitable living space.
            On average, homeowners spend $10,617 on this home improvement project.
					</textarea>
					Garage
				</div>
				<div class="project">
					<textarea class="infobox" disabled="disabled">
						According to Remodeling Magazine, the average home-office
            renovation runs $187.50 per square foot. This includes new cabinetry,
            countertops, added storage space, new carpeting, new drywall and
            modernized electrical wiring.
					</textarea>
					Office
				</div>
			</div>




    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
    }
    </script>
<br><br>
    <footer>
      <p>The Building Buddy Inc, Copyright &copy 2017</p>

    </footer>
</div>
</body>
</html>
